<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ConfigTargets" ZOrder="3" X="85" Y="16" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:ConfigSets" ZOrder="10" X="465" Y="20" Height="153" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ConfigLines" ZOrder="12" X="92" Y="636" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ConfigSetTargets" ZOrder="11" X="94" Y="404" Height="96" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="45" />
    <Shape ID="DesignTable:SetTargets" ZOrder="2" X="672" Y="454" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Deploy" ZOrder="6" X="746" Y="18" Height="305" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:DistinctTargetGroups" ZOrder="1" X="986" Y="211" Height="96" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="8" X="980" Y="17" Height="162" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:ConfigTargets_ConfigSets" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>385</X>
          <Y>39</Y>
        </Point>
        <Point>
          <X>465</X>
          <Y>39</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ConfigLines_ConfigSetTargets" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>199</X>
          <Y>500</Y>
        </Point>
        <Point>
          <X>199</X>
          <Y>636</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ConfigSetTargets_ConfigSets" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>543</X>
          <Y>173</Y>
        </Point>
        <Point>
          <X>543</X>
          <Y>339</Y>
        </Point>
        <Point>
          <X>297</X>
          <Y>339</Y>
        </Point>
        <Point>
          <X>297</X>
          <Y>404</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ConfigSetTargets_ConfigTargets" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>227</X>
          <Y>283</Y>
        </Point>
        <Point>
          <X>227</X>
          <Y>404</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ConfigLines_ConfigSetTargets1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>672</X>
          <Y>741</Y>
        </Point>
        <Point>
          <X>392</X>
          <Y>741</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ConfigSetTargets_ConfigTargets1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>385</X>
          <Y>267</Y>
        </Point>
        <Point>
          <X>841</X>
          <Y>267</Y>
        </Point>
        <Point>
          <X>841</X>
          <Y>454</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ConfigLines_ConfigSetTargets2" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>404</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>370</Y>
        </Point>
        <Point>
          <X>805</X>
          <Y>370</Y>
        </Point>
        <Point>
          <X>805</X>
          <Y>323</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>